version: "3"
networks:
  network:
    driver: bridge

services:
  ndock_jokin_php:
    container_name: ndock_php
    build: ./images/php
    image: php:20201127
    volumes:
      - ./images/php/php.ini.main:/usr/local/etc/php/php.ini
      - ../volumes/www/:/var/www
      - ../volumes/logs/php-fpm:/var/log/php-fpm
    environment:
      TZ: Asia/Tokyo
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      - network
    command: bash -c 'usermod -o -u ${UID} www-data; groupmod -o -g ${UID} www-data; php-fpm'

  ndock_jokin_nginx:
    image: nginx:1.19
    container_name: ndock_nginx
    ports:
      - 80:80
    volumes:
      - ../volumes/www:/var/www
      - ../volumes/logs/nginx:/var/log/nginx
      - ./images/nginx/default.conf:/etc/nginx/conf.d/default.conf
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    depends_on:
      - ndock_jokin_php
    networks:
      - network

  ndock_jokin_db:
    image: mysql:5.7
    container_name: ndock_db
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: database
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      TZ: "Asia/Tokyo"
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - ../volumes/db/data:/var/lib/mysql
      - ../volumes/db/my.cnf:/etc/mysql/conf.d/my.cnf
      - ../volumes/db/sql:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306
    networks:
      - network
