version: "3"
networks:
  network:
    driver: bridge

services:
  ndock_tz_php:
    container_name: ndock_tz_php
    build: ./buildconf/php
    image: php:20201127
    volumes:
      - ./buildconf/php/php.ini-development:/usr/local/etc/php/php.ini
      - ./web:/var/www
      - ./volume/logs/php-fpm:/var/log/php-fpm
    environment:
      TZ: Asia/Tokyo
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      - network

  ndock_tz_nginx:
    image: nginx:1.19
    container_name: ndock_tz_nginx
    ports:
      - 80:80
    volumes:
      - ./web:/var/www
      - ./volume/logs/nginx:/var/log/nginx
      - ./buildconf/nginx/default.conf:/etc/nginx/conf.d/default.conf
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    depends_on:
      - ndock_tz_php
    networks:
      - network

  ndock_tz_db:
    image: mysql:5.7
    container_name: ndock_tz_db
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: database
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      TZ: "Asia/Tokyo"
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./volume/db/data:/var/lib/mysql
      - ./volume/db/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./volume/db/sql:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306
    networks:
      - network
